package homework2;

import java.util.Scanner;

/*3)Написать проограмму, условно для склада приема металла. Представим, что склад
        может хранить определенный вес металла. Пользователь вводит с
        клавиатуры вес, который может хранится на складе. Дальше пользователь вводит
        с клавиатуры вес, который условно собирается сдать на склад пользователь.
        Программа должна после каждой сдачи металла показывать сколько веса еще может принять
        склад. Если пользователь хочет сдать металла больше чем осталось места на складе,
        то программа не дает ему это сделать и уведомляет пользователя, о невозможности данной операции.
        Если пользователь сдает металл весом меньше чем 5, программа тоже предупреждает
        о невозможности приемки такого малого веса. Программа завершается, когда
        место на складе закончилось.*/
public class HW3 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Максимальный вес, к-рый хранится на складе");
        int weight = in.nextInt();
        System.out.println("Минимальный вес, к-рый хранится на складе");
        int minweight = in.nextInt();
            while (weight > minweight) {
                if (minweight < 5) {
                    System.out.println("Не возможно принять такой маленький вес. Введите вес не меньше 5");
                    break;
                }
                System.out.println("Какой вес Вы хотите сдать?");
                System.out.println("Осталось места на:" + (weight - minweight));
                break;
            }
        System.out.println("Какой вес Вы хотите сдать?");
            int dopweight = in.nextInt();
            if ((dopweight+minweight) > weight) {
                System.out.println(" Такое большой вес не влезет");

            }
        }
    }